sync{default.rsyncssh,
  host="pietro-didone",
  source="/home/sapo/develop/symbolic_features",
  targetdir="/home/federico/symbolic_features",
  delete="running",
  excludeFrom = ".gitignore",
  delay=0,
  rsync = {
    cvs_exclude=true,
    compress = false,
    _extra = {"--bwlimit=50000"},
  }
}

settings{
  nodaemon=true,
  logfile="/tmp/lsync.log"
}
